what is jar(java Archive) file?

-> All .class files stored in one zip file is called jarfile.
which jar file can be send to anywhere and also deploy in servers.

what war(web application archive) file?

-> all web applications files like html,css,javscripts,jsp etc stored in one zipfile is called warfile.
-> one war file is equal to one web application.

what is ear(enterprise archive) file?

-> it store all application html,css,.class files, etc.not like above only web application file.
  it store all files in zip is called ear file.

---------------------------------------------------------------------------------------------------------------------------------

-> there are two  types of database . realtional database and non- realtional database.
---------------------------------------------------------------------------------------------------------------------------------------
what are the realtional databases?
->Some of the most well-known RDBMSs include MySQL, PostgreSQL, MariaDB, Microsoft SQL Server, and Oracle Database.
-> where sql databases stores data in table-form

what are the non-realtional databases?
->NoSQL or non-relational databases examples: MongoDB, Apache Cassandra, Redis, Couchbase and Apache HBase.
-> where non-sql databases stores data in differentways.
->NoSQL database technology stores information in "JSON documents" instead of columns and rows used by relational databases.
difference between realtional database and non-realtional database?
->

-----------------------------------------------------------------------------------------------------------------------------------------
->to build jar file. we write ---mvn clean install-- in command promopt. it will build jar file sucessfully.
then we deploy in to the servers.
->where you can find jar file cretaed in Target folder.

-----------------------------------------------------------------------------------------------------------------------------
******<finalname>whaterver</finalname>*****
if you give finalname in pom.xml before build tag.(example see in springbootwithdocker application).
then jar file will be created with that name.


------------------------------------------------------------------------------------------------
Remember always modelclass or pojoclass(model) have data object of  sql or non-sql database.
example. see we write datatypes and varibles.that matches to sql or non-sql database.
where repository class will connect to model class.  curd operations are done by repository class.

-------------------------------------------------------------------------------------------------------
In order after returning value To print in web page. we should use toString() method complusary.
otherwise use @Data annotation of lombok.